events {}

http {
    server {
        listen 80;
        server_name qstudy.com;

        location / {
            proxy_pass          http://portal-client:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass          http://portal-server:5001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /slicer/1/ {
            proxy_pass          http://slicer_1:5000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /slicer/2/ {
            proxy_pass          http://slicer_2:5000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
