events {}

http {
    server {
        listen 80;
        server_name qstudy.com;

        location / {
            proxy_pass          http://portal-client:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass          http://portal-server:5001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /slicer_api {
            proxy_pass          http://slicer:5002;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
